{
    "files.associations": {
        "iosfwd": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "map": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}